1 makeList = []
   for num in range(1,101,1):
       if num % f == 0:
           makeList.append(num)


2 makeList = [ num in num range(1,11) if num % 2 == 0 ]

3 i % 2 != 0

4 data.lower() == "q"
   data == "q" or "Q"
   data in "qQ"
   data.upper() == "Q"

5 '모가디슈'
   ['소울' '오징어게임' '캐롤']
   ['캐롤']
   ['007']
   '어게임'

6 for x in range(0,11):
       if x % 2 == 0:
           print(x)

7 f"{num1} - {num2} = {int(num1) - int(num2)}"

9 34

10 animal _legs_dic[legs[i]] = animal[i]

11 1010102

-----------------------------------------------------------------------------------------------------------------------------------------------------------

1 print("안녕하세요")

2 print("안녕하세요")
   print("안녕하세요")
   print("안녕하세요")

3 print("안녕하세요"*3)

4 i = 0
   while i < 3:
           i++

5 for i in range(3):
       print("안녕하세요")

6 def hello():
       print("안녕하세요")

7 hello()
   hello()
   hello()

8 i = 0
   while i < 3:
       hello()
       i++

9 for i in range(3):
       hello()

10 def hello(a):
         print("안녕하세요"*a)

11 def mul(a,b):
         return a*b

12  def div(a,b):
          if b != 0:
              return a/b
          else:
              return none

13 def hello(a,b):
         for i in range(0,b):
             print(a)

14 def list_num(a):
        return sum(a)

15 def list_avg(a):
         return sum(a) / len(a)

16